# Court-Counter-concept-of-viewmodel

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/devrari/sandeep/court_counter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/devrari/sandeep/court_counter/: MainActivity.java
app/src/main/java/devrari/sandeep/court_counter/viewmodel/: ViewModelMainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/devrari/sandeep/court_counter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
