// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    ext{
        //sdk
        targetVersion=29
        minVersion=16
        compileVersion=29

        //app dependency
        appCompatVersion='1.0.2'
        constraintLayoutVersion='1.1.3'
        jUnitVersion='4.12'
        testRunnerVersion='1.1.1'
        espressoVersion='3.1.0-alpha4'
        archLifecycleVersion = '2.2.0-alpha02'

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
